// banner
.banner{
    .container{
        width: 100%;
        padding: 0;
    }
    .ing{
        img{
            width: 100%;
        }
    }
}

// team
.team{
    .linfo{
        h1{
            text-align: center;
            color: blue;
        }
        .point{
            h2{
                text-align: center;
                color: #000000;
                img {
                    -webkit-user-drag: none;
                  }
                }
            }
        }
        .list{
            display: flex;
            justify-content: space-between;
            width: 70%;
            padding: 3em 0;
            margin-left: 15%;
            .list01{
                width: 128px;
                height: 100%;
                .pp{ 
                width: 128px;
                height: 128px;
                border-radius: 64px;
                background: #0075c2;
                cursor: pointer;
                transition: all linear .3s;
            }
               
                p{
                    color: #fff;
                    line-height: 25px;
                    font-size: 16px;
                    padding-top: 45px;
                    padding-left: 37px;
                    span{
                        padding-left: 15px;
                    }
                }

                .text{
                    padding-top: 20px;
                    text-align: center;
                }
                .pp:hover{
                    transform: rotate(360deg);
                    background-color: #000000;
                }
            }
            .list02{
                width: 128px;
                height: 100%;
                .pp{
                width: 128px;
                height: 128px;
                border-radius: 64px;
                background: #0075c2;
                cursor: pointer;
                transition: all linear .3s;
               }
                p{
                    color: #fff;
                    line-height: 25px;
                    font-size: 16px;
                    padding-top: 45px;
                    padding-left: 17px;
                    span{
                        padding-left: 30px;
                    }
                }
                .text{
                    padding-top: 20px;
                    text-align: center;
                }
                .pp:hover{
                    transform: rotate(360deg);
                    background-color: #000000;
                }
            }
            .list03{
                width: 128px;
                height: 100%;
                .pp{
                width: 128px;
                height: 128px;
                border-radius: 64px;
                background: #0075c2;
                cursor: pointer;
                transition: all linear .3s;
                }
                p{
                    color: #fff;
                    line-height: 25px;
                    font-size: 16px;
                    padding-top: 45px;
                    padding-left: 29px;
                    span{
                        padding-left: 18px;
                    }
                }
                .text{
                    padding-top: 20px;
                    text-align: center;
                }
                .pp:hover{
                    transform: rotate(360deg);
                    background-color: #000000;
                }
            }
        }
    }
@media screen  and(max-width:700px){
    .team{
        .list{
            flex-wrap: wrap;
            width: 74%;
            padding-left: 0;
            .list01{
                width: 100%;
                .pp{
                    position: relative;
                    left: 30%;
                }
            }
            .list02{
                width: 100%;
                .pp{
                    position: relative;
                    left: 30%;
                }
            }
            .list03{
                width: 100%;
                .pp{
                    position: relative;
                    left: 30%;
                }
            }
        }
    }
}



@media screen  and(max-width:470px){
    .team{
        .list{
            flex-wrap: wrap;
            width: 100%;
            margin: 0;
            .list01{
                width: 100%;
                .pp{
                    position: relative;
                    left: 30%;
                }
            }
            .list02{
                width: 100%;
                .pp{
                    position: relative;
                    left: 30%;
                }
            }
            .list03{
                width: 100%;
                .pp{
                    position: relative;
                    left: 30%;
                }
            }
        }
    }
}


// word
.word{
    background-color: #f3f3f3;
    padding: 2em 0 2em;
    .info{
        padding: 2em;
        h1{
            text-align: center;
            color: blue;
        }
        .point{
            h2{
                text-align: center;
                color: #000000;
                img {
                    -webkit-user-drag: none;
                }
            }
        }
    }

    .list{
        background: url(../images/course_bg.png) no-repeat center top;
        display: flex;
        justify-content: space-between;
        height: 100%;
        .list1{
            text-align: right;
            width: 45%;
            .p1{
                font-size: 18px;
                color: #000;
                line-height: 35px;
            }
                .p2{
                    color: #000000;
                    font-size: 12px;
                    line-height: 25px;
                .p02{
                    color: #0075c2;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .p3{
                color: #000000;
                font-size: 12px;
                line-height: 25px;
            .p03{
                color: #0075c2;
                font-size: 12px;
                line-height: 25px;
            }
        }
        .p4{
            color: #000000;
            font-size: 12px;
            line-height: 25px;
        .p04{
            color: #0075c2;
            font-size: 12px;
            line-height: 25px;
        }
    }
    .p5{
        color: #000000;
        font-size: 12px;
        line-height: 25px;
    .p05{
        color: #0075c2;
        font-size: 12px;
        line-height: 25px;
    }
}
            
        }
        .list2{
            text-align: left;
            width: 45%;
            .o1{
                color: #000000;
                font-size: 12px;
                line-height: 25px;
                .o01{
                    color: #0075c2;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .o2{
                color: #000000;
                font-size: 12px;
                line-height: 25px;
                .o01{
                    color: #0075c2;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .o3{
                color: #000000;
                font-size: 12px;
                line-height: 25px;
                .o01{
                    color: #0075c2;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .o4{
                color: #000000;
                font-size: 12px;
                line-height: 25px;
                .o01{
                    color: #0075c2;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
            .o5{
                color: #000000;
                font-size: 12px;
                line-height: 25px;
                .o01{
                    color: #0075c2;
                    font-size: 12px;
                    line-height: 25px;
                }
            }
        }
    }
}

@media screen  and(max-width:390px){
    .word{
        .list{
            .list2{
                .o1{
                    color: #000000;
                    font-size: 12px;
                    line-height: 25px;
                    .o01{
                        color: #0075c2;
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
                .o2{
                    color: #000000;
                    font-size: 12px;
                    line-height: 20px;
                    .o01{
                        color: #0075c2;
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
                .o3{
                    color: #000000;
                    font-size: 12px;
                    line-height: 20px;
                    .o01{
                        color: #0075c2;
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
                .o4{
                    color: #000000;
                    font-size: 12px;
                    line-height: 20px;
                    .o01{
                        color: #0075c2;
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
                .o5{
                    color: #000000;
                    font-size: 12px;
                    line-height: 20px;
                    .o01{
                        color: #0075c2;
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}


// services

.services{
    padding: 2em 0 2em;
    .container{
        width: 100%;
    }
    .idfo{
       display: flex;
       justify-content: space-between;
        .list1{
            width: 46%;
            overflow: hidden;
            img{
                width: 100%;
            }
           
        }
        .list2{
            width: 46%;
            overflow: scroll;
            height: 45vw;
            overflow-x:hidden;
            .p1{
                color: blue;
                font-size: 1.25vw;
            }
            p{
                font-size: 1.25vw;
            }
            h4{
                font-size: 2vw;
                color: #000000;
            }
           
        }
    }

    img:hover{
        transform:scale(1.2,1.2);
        transition:all linear .8s;
    }
}