// banner
.banner{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .container{
        width: 100%;
        padding: 0%;
      
    
    .ifot{
        width: 100%;
        position: absolute;
        top: 0%;
        margin-top: 19%;
        text-align: center;
        span{
            color: #fff;
            font-size: 2vw;
        }
        h1{
            color: #fff;
            font-size: 5vw;
        }
        button{
            background: #fed136;
            border: 0;
            width: 12%;
            height: 50px;
            border-radius: 5px;
        }
        }
    }
}

@media screen  and(max-width:600px){
    .banner{
        .container{
            .ifot{
                button{
                    width: 17%;
                    height: 38px;
                }
            }
        }
    }
}

@media screen  and(max-width:470px){
    .banner{
        .container{
            .ifot{
                button{
                    width: 23%;
                    height: 30px;
                }
            }
        }
    }
}

// about
.about{
    padding: 5em 0em 3em;
    .lnfo{
        width: 100%;
        .info1{
            text-align: center;
            width: 100%;
            h2{
                font-size: 3vw;
            }
            span{
                color: #adadad;
            }
        }

        .info2{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 5%;
            img{
                position: relative;
                left: 38%;
            }
            .info02{
                width: 33%;
                h2{
                    color: #000000;
                }
               .txt{
                   text-align: center;
               }
            }
        }
    }
}

@media screen and(max-width:1000px){
    .about{
        .lnfo{
            .info02{
                img{
                    left: 32%;
                }
            }
        }
    }
}

@media screen and(max-width:750px)
{
    .about{
        .lnfo{
            .info1{
                h2{
                    font-size: 2em;
                }
            }
            .info2{
                flex-wrap: wrap;
                .info02{
                    width: 100%;
                    img{
                        left: 43%;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:580px)
{
    .about{
        .lnfo{
            .info2{
                .info02{
                    img{
                        left: 41%;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:470px)
{
    .about{
        .lnfo{
            .info2{
                .info02{
                    img{
                        left: 37%;
                    }
                }
            }
        }
    }
}


// services
.services{
    background: #f7f7f7;
    .container{
        width: 90%;
    }
    .tiato{
        text-align: center;
        margin-top: 3em;
        h3{
            font-size: 3vw;
        }
        span{
            color: #adadad;
            font-size: 1.1vw;
        }
    }

    .inft{
        margin-top: 4em;
        margin-bottom: 8em;
        .inft1{
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 3em;
        }
        .list1{
            display: flex;
            width: 31%;
            flex-wrap: wrap;
            background: #ffffff;
            img{
                width: 100%;
            }
            .txt{
                text-align: center;
                width: 100%;
                margin-top: 2em;
                margin-bottom: 2em;
                h5{
                    color: #000000;
                    font-size: 1.2vw;
                }
                span{
                    font-size: 1vw;
                }
            }
        }
        .list2{
            display: flex;
            width: 31%;
            flex-wrap: wrap;
            background: #ffffff;
            img{
                width: 100%;
            }
            .txt{
                text-align: center;
                width: 100%;
                margin-top: 2em;
                margin-bottom: 2em;
                h5{
                    color: #000000;
                    font-size: 1.2vw;
                }
                 span{
                    font-size: 1vw;
                }
            }
        }
        .list3{
            display: flex;
            width: 31%;
            flex-wrap: wrap;
            background: #ffffff;
            img{
                width: 100%;
            }
            .txt{
                text-align: center;
                width: 100%;
                margin-top: 2em;
                margin-bottom: 2em;
                h5{
                    color: #000000;
                    font-size: 1.2vw;
                }
                span{
                    font-size: 1vw;
                }
            }
        }
        .inft2{
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            .list4{
                display: flex;
                width: 31%;
                flex-wrap: wrap;
                background: #ffffff;
                img{
                    width: 100%;
                }
                .txt{
                    text-align: center;
                    width: 100%;
                    margin-top: 2em;
                    margin-bottom: 2em;
                    h5{
                        color: #000000;
                        font-size: 1.2vw;
                    }
                    span{
                        font-size: 1vw;
                    }
                }
            }
            .list5{
                display: flex;
                width: 31%;
                flex-wrap: wrap;
                background: #ffffff;
                img{
                    width: 100%;
                }
                .txt{
                    text-align: center;
                    width: 100%;
                    margin-top: 2em;
                    margin-bottom: 2em;
                    h5{
                        color: #000000;
                        font-size: 1.2vw;
                    }
                    span{
                        font-size: 1vw;
                    }
                }
            }
            .list6{
                display: flex;
                width: 31%;
                flex-wrap: wrap;
                background: #ffffff;
                img{
                    width: 100%;
                }
                .txt{
                    text-align: center;
                    width: 100%;
                    margin-top: 2em;
                    margin-bottom: 2em;
                    h5{
                        color: #000000;
                        font-size: 1.2vw;
                    }
                    span{
                        font-size: 1vw;
                    }
                }
            }
        }
    }
    img:hover{
        transform:scale(1.1);
        transition:all linear .4s;
    }
}

@media screen and(max-width:750px){
    .services{
        .tiato{
            h3{
                font-size: 2em;
            }
        }
    }
}


// clients

.clients{
    .moban{
        text-align: center;
        margin-top: 4em;
        h3{
            font-size: 3em;
        }
        span{
            color: #adadad;
        }
    }

    .listname{
        margin-top: 4em;
        height: 1400px;

        .list1{
            text-align: center;
        }
        .iput1{
            position: relative;
            width: 25%;
            left: 11%;
            bottom: 20em;
            text-align: right;
            h3{
                color: #222222;
                font-size: 1.1vw;
            }
            span{
                font-size: 1vw;
            }
        }
        .list2{
            text-align: center;
            position: relative;
            bottom: 15em;
        }
        .iput2{
            position: relative;
            width: 25%;
            left: 61%;
            bottom: 20em;
            text-align: left;
            h3{
                color: #222222;
                font-size: 1.1vw;
            }
            span{
                font-size: 1vw;
            }
        }

        .list3{
            text-align: center;
            position: relative;
            bottom: 30em;
        }
        .iput3{
            position: relative;
            width: 25%;
            left: 11%;
            bottom: 20em;
            text-align: right;
            h3{
                color: #222222;
                font-size: 1.1vw;
            }
            span{
                font-size: 1vw;
            }
        }

        .list4{
            text-align: center;
            position: relative;
            bottom: 45em;
        }
        
        .iput4{
            position: relative;
            width: 25%;
            left: 61%;
            bottom: 20em;
            text-align: left;
            h3{
                color: #222222;
                font-size: 1.1vw;
            }
            span{
                font-size: 1vw;
            }
        }

        .list5{
            text-align: center;
            position: relative;
            bottom: 60em;
        }
        img:hover{
            transform:scale(1.1);
            transition:all linear .4s;
        }
    }
}

@media screen and(max-width:995px){
    .clients{
        .listname{
            .iput2{
                left: 64%;
            }
            .iput4{
                left: 64%;
            }
        }
    }
}


@media screen and(max-width:770px){
    .clients{
        .listname{
            .iput1{
                left: 8%;
            }
            .iput3{
                left: 8%;
            }
            .iput2{
                left: 67%;
            }
            .iput4{
                left: 67%;
            }
        }
    }
}

@media screen and(max-width:710px){
    .clients{
        .listname{
            .list2{
                bottom: 17em;
            }
            .list3{
                bottom: 34em;
            }
            .list4{
                bottom: 51em;
            }
            .list5{
                bottom: 68em;
            }
        }
    }
}

@media screen and(max-width:600px){
    .clients{
        .listname{
            .list2{
                bottom: 20em;
            }
            .list3{
                bottom: 40em;
            }
            .list4{
                bottom: 60em;
            }
            .list5{
                bottom: 81em;
            }
            .iput1{
                left: 4%;
            }
            .iput3{
                left: 4%;
            }
            .iput2{
                left: 72%;
            }
            .iput4{
                left: 72%;
            }
        }
    }
}

@media screen and(max-width:470px){
    .clients{
        .listname{

            .list2{
                bottom: 27em;
            }
            .list3{
                bottom: 53em;
            }
            .list4{
                bottom: 80em;
            }
            .list5{
                bottom: 107em;
                img{
                    width: 50%;
                }
            }
            .iput1{
                left: 0;
            }
            .iput2{
                left: 78%;
            }
            .iput3{
                left: 0;
            }
            .iput4{
                left: 78%;
            }
            .iput{
            img{
                width: 50%;
            }
        }
        }
    }
}

@media screen and(max-width:360px){
    .clients{
        .listname{

            .list2{
                bottom: 32em;
            }
            .list3{
                bottom: 62em;
            }
            .list4{
                bottom: 93em;
            }
            .list5{
                bottom: 123em;
            }
        }
    }
}

// word
.word{
    background: #f9f9f9;
    padding: 0em 0em 5em;
    .info{
        text-align: center;
        margin-top: 1em;
        h2{
            color: #222222;
            font-size: 2.5em;
        }
    }
    .lind{
        margin-top: 5em;
        display: flex;
        justify-content: center;

        .list01{
            width: 30%;
            text-align: center;
            .text{
                margin-top: 1em;
                span{
                    font-size: 1vw;
                }
            }
            .piang{
                margin-top: 1em;
               
            }
        }
        .list02{
            width: 30%;
            text-align: center;
            .text{
                margin-top: 1em;
                span{
                    font-size: 1vw;
                }
            }
            .piang{
                margin-top: 1em;
              
            }
        }
        .list03{
            width: 30%;
            text-align: center;
            .text{
                margin-top: 1em;
                span{
                    font-size: 1vw;
                }
            }
            .piang{
                margin-top: 1em;
               
            }
        }
    }
}


@media screen and(max-width:470px){
    .word{
        .lind{
            .list01{
                .piang{
                    img{
                        width: 30%;
                    }
                }
            }
            .list02{
                .piang{
                    img{
                        width: 30%;
                    }
                }
            }
            .list03{
                .piang{
                    img{
                        width: 30%;
                    }
                }
            }
        }
    }
}

// foot
.foot{
    padding: 3em 0em 3em;
    .list{
        text-align: center;
        .m1{
            position: relative;
            right: 7%;
        }
        .m2{
            position: relative;
            right: 2%;
        }
        .m3{
            position: relative;
            left: 2%;
        }
        .m4{
            position: relative;
           left: 5%;
        }
    }
}


@media screen and(max-width:720px){
    .foot{
        .list{
            .m1{
                width: 20%;
            }
            .m2{
                width: 20%;
            }
            .m3{
                width: 20%;
            }
            .m4{
                width: 20%;
            }
        }
    }
}


// foote

.foote{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .ifo{
        position: absolute;
        top: 10%;
        text-align: center;
        left: 0;
        right: 0;
        h3{
            color: #fff;
            font-size: 2em;
        }
        span{
            color: #606060;
        }
    }

    .list{
        .c1{
        width: 32%;
        height: 3.5vw;
        position: absolute;
        top: 30%;
        text-align: center;
        left: 15%;
        right: 0;
        font-size: 1vw;
        }
        .c3{
            width: 32%;
            height: 3.5vw;
            position: absolute;
            top: 50%;
            text-align: center;
            left: 15%;
            right: 0;
            font-size: 1vw;
            }
        .c2{
            width: 32%;
            height:3.5vw;
            position: absolute;
            top: 40%;
            text-align: center;
            left: 15%;
            right: 0;
            font-size: 1vw;
            }
        }


    .list1{
        width: 40%;
        position: absolute;
        top: 30.5%;
        left: 49%;
        font-size: 1vw;
        textarea{
            width: 80%;
            height: 12.5vw;
        }
    }

    .boos{
        position: absolute;
        top: 62%;
        left: 40%;
        right: 0;
        width: 15%;
        height: 4vw;
        background-color: #fed136;
        color: #fff;
        border: transparent;
        font-size: 1vw;
    }
}

@media screen and(max-width:800px){
    .foote{
        .list{
            .c1{
                top: 45%;
            }
            .c2{
                top: 55%;
            }
            .c3{
                top: 65%;
            }
        }
        .list1{
            top: 45.5%;
        }
        .boos{
            top: 78%;
        }
    }
}

@media screen and(max-width:470px){
    .foote{
        .ifo{
            h3{
                font-size: 2vw;
            }
            span{
                font-size: 1vw;
            }
        }
        .list{
            .c1{
                height: 4.5vw;
            }
            .c2{
                height: 4.5vw;
                top: 56%;
            }
            .c3{
                height: 4.5vw;
                top: 67%;
            }
        }

        .list1{
            top: 45%;

            textarea{
                height: 15vw;
            }
        }
        .boos{
            height: 6vw;
            top: 80%;
        }
    }
}



